\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\title{Caesar-Encryption}
\author{Baumgartner Florian, Schneider David, Trottmann Andri }
\date{September 2020}

\begin{document}
%	\maketitle
\section{Caesar-Encryption}
Verbesserte Caesar-Verschlüsselung:
\\
Unterschieldiche Verschiebung für jedes Zeichen.
\\
Zeichen in File = $n$\\
Zeichen $a_i$ an Position $i$ mit der Verschiebung von $k_i$
\\
Berechnung der Verschiebung:

\\
\center $k_i =  \sum_{i=0}^n(1+\frac{1}{i})^i$
\flushleft



\end{document}


