\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zweck}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Allgemeine Beschreibung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Produktfunktionen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use-Cases}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funktionale Anforderungen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GUI}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backend}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Referenzen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Literatur}{2}\protected@file@percent }
