\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zweck}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Beschreibung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Produktfunktionen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Systemfunktionen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Referenzen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Literatur}{1}\protected@file@percent }
